template.platform = fabric
template.commonProject = common
template.producesReleaseArtifact = true
template.usesDataGen = true

fabric_api_version = 0.44.0+1.18

access_widener_path = src/main/resources/expandedstorage.accessWidener
