template.platform = fabric
template.commonProject = common
template.producesReleaseArtifact = true
template.usesDataGen = true

fabric_api_version = 0.47.8+1.18.2

access_widener_path = src/main/resources/expandedstorage.accessWidener
