template.platform = fabric
template.common_projects = thread,common
template.copy_aw_from = common
template.producesReleaseArtifact = true
template.usesDataGen = true

fabric_api_version = 0.55.1+1.18.2
