# expanded-storage

./: .editorconfig  .gitignore  .gitmodules  LICENSE  build.gradle.kts  changelog.md  gradle.properties  license  settings.gradle.kts
.run/: All Datagen.run.xml  Fabric Build.run.xml  Fabric Client.run.xml  Fabric Datagen.run.xml  Fabric Server.run.xml  Forge Client.run.xml  Forge Datagen.run.xml  Forge Server.run.xml  Quilt Client.run.xml  Quilt Datagen.run.xml  Quilt Server.run.xml
art/descriptions/xcf/: Barrels.xcf  Full cube chests.xcf  Mini barrels.xcf  Mini chests.xcf  Modelled chests.xcf  Sparrow mini chest.xcf  Tools.xcf  Upgrades.xcf
buildSrc/src/main/kotlin/: thread-plugin.gradle.kts
common/: build.gradle.kts
common/src/main/resources/: expandedstorage-common.mixins.json  expandedstorage.accessWidener
description/: curseforge.html  curseforge.md  modrinth.md  modrinth_collapsible.md
fabric/: build.gradle.kts  gradle.properties
fabric/src/client/resources/: client-expandedstorage.mixins.json  expanded-storage.client.mixins.json
fabric/src/main/resources/: expanded-storage.accesswidener  expandedstorage-common.mixins.json  expandedstorage-thread.mixins.json  expandedstorage.accessWidener  expandedstorage.mixins.json  fabric.mod.json
fabrica/: gradle.properties
fabrica/src/main/resources/: expandedstorage-fabrica.mixin.json
forge/: build.gradle.kts  gradle.properties
forge/src/main/resources/: ellemes-container-library-forge.mixins.json  expandedstorage-forge.mixins.json  pack.mcmeta
quilt/: build.gradle.kts  gradle.properties
quilt/src/main/java/compasses/expandedstorage/quilt/: QuiltClient.java  QuiltClientHelper.java  QuiltCommonHelper.java  QuiltMain.java  QuiltPlatformHelper.java
quilt/src/main/java/ellemes/container_library/quilt/: QuiltMain.java  QuiltNetworkWrapper.java
quilt/src/main/java/ellemes/expandedstorage/quilt/: CLQuiltClient.java  CLQuiltMain.java  QuiltClient.java  QuiltClientHelper.java  QuiltMain.java  QuiltPlatformHelper.java
quilt/src/main/java/ellemes/expandedstorage/quilt/mixin/: HTMChestCompat.java  HTMLockableBlockEntityCompat.java  ToweletteCompat.java
quilt/src/main/resources/: quilt.mod.json
quilt/src/main/resources/data/quilt_block_content_registry/attachments/minecraft/block/: oxidizable_block.json  waxable_block.json
thread/: build.gradle.kts  gradle.properties
thread/src/main/resources/: ellemes-container-library-thread.mixins.json  expandedstorage-thread.mixin.json  expandedstorage-thread.mixins.json
(+1191 files in other folders)
