# To prevent mojang license warnings from showing, ffs
org.gradle.logging.level      = quiet
org.gradle.jvmargs            = -Xmx2048M
archives_base_name            = expandedstorage
maven_group                   = ninjaphenix
mod_version                   = 7.2.4
minecraft_version             = 1.17.1
mod_java_version              = 16
jetbrains_annotations_version = 22.0.0
fabric_loader_version         = 0.11.6
fabric_api_version            = 0.39.1+1.17

mixin_version                 = 0.8.4
