org.gradle.jvmargs = -Xmx2048M
archives_base_name = expandedstorage
mod_version = 7.4.0-beta.3
mod_id = expandedstorage

minecraft_version = 1.18.2
java_version = 17

fabric_loader_version = 0.13.2

container_library_artifact = container-library-1.18.2
container_library_version = 1.4.0-beta.2
cardinal_version = 3.0.0-nightly.1.17-pre1

modrinth_project_id = YV7Z5rZ3
curseforge_forge_project_id = 362415
curseforge_fabric_project_id = 317856
extra_game_versions =

template.enabled_platforms = fabric,quilt,forge
