org.gradle.jvmargs = -Xmx2048M
archives_base_name = expandedstorage
mod_version = 8.1.0-tracking.6
mod_id = expandedstorage

minecraft_version = 1.19.2
java_version = 17

# Common Dependencies
ipn_version = 1.8.5
ipn_minecraft_version = 1.19.2

# Thread Dependencies
fabric_loader_version = 0.14.10
fabric_api_version = 0.66.0+1.19.2
modmenu_version = 4.1.1
cardinal_version = 5.0.2
rei_version = 9.1.577
amecs_version = 1.3.8+mc.1.19-rc2
flan_version = 1.7.9
emi_version = 0.4.3+1.19

modrinth_project_id = F56tBubk
curseforge_project_id = 317856
curseforge_version_override =
extra_game_versions =
