org.gradle.jvmargs = -Xmx4096M
archives_base_name = expandedstorage
mod_version = 8.3.2
mod_id = expandedstorage
repo_base_url = https://gitlab.com/BucketOfCompasses/expanded-storage

minecraft_version = 1.18.2
parchment_version = 1.18.2:2022.11.06
java_version = 17

# Thread Dependencies
fabric_loader_version = 0.14.9
fabric_api_version = 0.67.0+1.18.2

modrinth_project_id = F56tBubk
curseforge_project_id = 317856
curseforge_version_override =
extra_game_versions =
