org.gradle.jvmargs = -Xmx4096M

template.generate_ide_configs = false

archives_base_name = expandedstorage

mod_version = 10.1.0
mod_id = expandedstorage
repo_base_url = https://github.com/CompassSystem/expanded-storage

minecraft_version = 1.20.1
parchment_version = 1.20.1:2023.09.03
java_version = 17

# Thread Dependencies
fabric_loader_version = 0.14.21
fabric_api_version = 0.91.0+1.20.1

modrinth_project_id = F56tBubk
extra_game_versions =
