org.gradle.jvmargs = -Xmx4096M

template.generate_ide_configs = false

archives_base_name = expandedstorage
mod_version = 10.1.0-alpha.1
mod_id = expandedstorage
repo_base_url = https://gitlab.com/BucketOfCompasses/expanded-storage

minecraft_version = 23w32a
parchment_version = 1.20.1:2023.07.02
java_version = 17

# Thread Dependencies
fabric_loader_version = 0.14.22
fabric_api_version = 0.86.2+1.20.2

modrinth_project_id = F56tBubk
curseforge_project_id = 317856
curseforge_version_override =
extra_game_versions =
