org.gradle.jvmargs = -Xmx2048M
archives_base_name = expandedstorage
mod_version = 8.0.0-beta.2
mod_id = expandedstorage

minecraft_version = 1.19-pre1
java_version = 17

fabric_loader_version = 0.13.2

container_library_artifact = container-library-1.19-pre1
container_library_version = 2.0.0-beta.1
cardinal_version = 3.0.0-nightly.1.17-pre1

modrinth_project_id = YV7Z5rZ3
curseforge_project_id = 317856
extra_game_versions =

template.enabled_platforms = fabric
