org.gradle.jvmargs = -Xmx4096M

template.generate_ide_configs = false

archives_base_name = expandedstorage

mod_version = 12.0.0
mod_id = expandedstorage
repo_base_url = https://github.com/CompassSystem/expanded-storage

minecraft_version = 1.20.4
parchment_version = 1.20.2:2023.12.10
java_version = 17

# Thread Dependencies
fabric_loader_version = 0.15.1
fabric_api_version = 0.91.2+1.20.4

modrinth_project_id = F56tBubk
extra_game_versions =
