# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_id = expanded-storage
mod_version = 0.0.0
maven_group = compass_system.expanded_storage
archives_base_name = expanded-storage

# Dependencies - Check at https://maven.fabricmc.net/
minecraft_version = 1.20.2
fabric_loader = 0.14.25
fabric_api = 0.91.1+1.20.2
fabric_kotlin = 1.10.15+kotlin.1.9.21
