org.gradle.jvmargs = -Xmx4096M

template.generate_ide_configs = false

archives_base_name = expandedstorage
mod_version = 10.0.0-beta.3
mod_id = expandedstorage
repo_base_url = https://gitlab.com/BucketOfCompasses/expanded-storage

minecraft_version = 1.20
parchment_version = 1.19.3:2023.03.12
java_version = 17

# Thread Dependencies
fabric_loader_version = 0.14.21
fabric_api_version = 0.82.1+1.20

modrinth_project_id = F56tBubk
curseforge_project_id = 317856
curseforge_version_override =
extra_game_versions = 1.20.1
