org.gradle.jvmargs = -Xmx4096M
archives_base_name = expandedstorage
mod_version = 9.0.0
mod_id = expandedstorage
repo_base_url = https://gitlab.com/BucketOfCompasses/expanded-storage

minecraft_version = 1.19.4
parchment_version = 1.19.3:2023.02.26
java_version = 17

# Thread Dependencies
fabric_loader_version = 0.14.14
fabric_api_version = 0.76.0+1.19.4

modrinth_project_id = F56tBubk
curseforge_project_id = 317856
curseforge_version_override =
extra_game_versions =
