org.gradle.jvmargs = -Xmx2048M
archives_base_name = expandedstorage
mod_version = 8.1.0-beta.3
mod_id = expandedstorage

minecraft_version = 1.19.2
java_version = 17

# Common Dependencies
ipn_version = 1.5.0
ipn_minecraft_version = 1.19-pre1

# Thread Dependencies
fabric_loader_version = 0.14.10
fabric_api_version = 0.66.0+1.19.2
modmenu_version = 4.0.0-beta.4
cardinal_version = 3.0.0-nightly.1.17-pre1
rei_version = 9.0.466
amecs_version = 1.3.6+mc22w17a
arrp_version = 0.5.5
flan_version = 1.7.9

modrinth_project_id = F56tBubk
curseforge_project_id = 317856
curseforge_version_override =
extra_game_versions =
