org.gradle.jvmargs = -Xmx2048M
archives_base_name = expandedstorage
mod_version = 8.1.0-alpha.7
mod_id = expandedstorage

minecraft_version = 1.18.2
java_version = 17

fabric_loader_version = 0.14.6

# Common Dependencies
ipn_version = 1.3.5
ipn_minecraft_version = 1.18.2
cardinal_version = 3.0.0-nightly.1.17-pre1

# Mod Versions for Thread
rei_version = 7.3.443
modmenu_version = 3.2.3
amecs_version = 1.3.5+mc1.18-pre1
arrp_version = 0.5.5
flan_version = 1.7.4

curseforge_project_id = 317856
extra_game_versions =
