org.gradle.jvmargs = -Xmx2048M
archives_base_name = expandedstorage
mod_version = 8.1.0-alpha.4
mod_id = expandedstorage

minecraft_version = 1.18.2
java_version = 17

fabric_loader_version = 0.14.6

container_library_artifact = container-library-1.18.2
container_library_version = 2.1.0-alpha.11
modmenu_version = 3.2.3
cardinal_version = 3.0.0-nightly.1.17-pre1

curseforge_project_id = 317856
extra_game_versions =
