template.platform = quilt
template.commonProject = common
template.producesReleaseArtifact = true
template.usesDataGen = true

quilt_loader_version = 0.17.0-beta.2
qsl_version = 2.0.0-beta.2+1.19
fabric_api_version = 2.0.0-alpha.2+0.55.3-1.19
