template.platform = quilt
template.commonProject = thread
template.producesReleaseArtifact = true
template.usesDataGen = true

quilt_loader_version = 0.17.0-beta.2
qsl_version = 2.0.0-beta.9+1.19
fabric_api_version = 2.0.0-beta.3+0.57.0-1.19
