template.platform = quilt
template.common_projects = thread,common
template.copy_aw_from = common
template.producesReleaseArtifact = true
template.usesDataGen = true

quilt_loader_version = 0.16.0-beta.12
qsl_version = 1.1.0-beta.5+1.18.2-SNAPSHOT
fabric_api_version = 1.0.0-beta.7+0.51.1-1.18.2-SNAPSHOT
