template.platform = quilt
template.common_projects = thread,common
template.copy_aw_from = common
template.producesReleaseArtifact = true
template.usesDataGen = true

quilt_loader_version = 0.18.6
qsl_version = 5.0.0-beta.1+1.19.4
quilted_fabric_api_version = 6.0.0-beta.2+0.76.0-1.19.4
