template.platform = quilt
template.common_projects = thread,common
template.copy_aw_from = common
template.producesReleaseArtifact = true
template.usesDataGen = true

quilt_loader_version = 0.18.3
qsl_version = 5.0.0-alpha.2+1.19.4-pre3
quilted_fabric_api_version = 6.0.0-alpha.1+0.75.2-1.19.4
