template.platform = quilt
template.common_projects = thread,common
template.copy_aw_from = common
template.producesReleaseArtifact = true
template.usesDataGen = true

quilt_loader_version = 0.17.3
qsl_version = 1.1.0-beta.26+1.18.2-SNAPSHOT
quilted_fabric_api_version = 1.0.0-beta.28+0.67.0-1.18.2-SNAPSHOT
