template.platform = quilt
template.common_projects = thread,common
template.copy_aw_from = common
template.producesReleaseArtifact = true
template.usesDataGen = true

quilt_loader_version = 0.18.6
qsl_version = 6.0.1+1.20
quilted_fabric_api_version = 7.0.1+0.83.0-1.20
