template.platform = quilt
template.common_projects = thread,common
template.copy_aw_from = common
template.producesReleaseArtifact = true
template.usesDataGen = true

quilt_loader_version = 0.18.2
qsl_version = 4.0.0-beta.3+1.19.3
quilted_fabric_api_version = 5.0.0-alpha.7+0.70.0-1.19.3
