template.platform = forge
template.common_projects = common
template.copy_aw_from = common
template.producesReleaseArtifact = true
template.usesDataGen = true

forge_version = 43.1.0
jei_minecraft_version = 1.19.2
jei_version = 11.4.0.286
