template.platform = forge
template.commonProject = common
template.producesReleaseArtifact = true
template.usesDataGen = true
template.usesMixins = true
#template.usesAccessTransformers = true

forge_version = 39.0.66
mixin_version = 0.8.5
jei_minecraft_version = 1.17.1
jei_version = 8.0.0.10
